DATABASE_URL="postgres://default:************@ep-wild-dream-78447658.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=1081924889176-moev9t86bojufi018qumdj32r53u0hr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=